---
- name: Editing host file
  lineinfile:
    path: /etc/hosts
    line: 192.168.0.44   oracle_12C.localdomain oracle_12C
  when: true 
  tags: edit_hosts

- name: Editing kernel parameters
  lineinfile:
    path: /etc/sysctl.conf
    line: "{{ item }}"
  with_items: 
    - fs.aio-max-nr = 1048576
    - fs.file-max = 6815744
    - kernel.shmall = 2097152
    - kernel.shmmax = 8329226240
    - kernel.shmmni = 4096
    - kernel.sem = 250 32000 100 128
    - net.ipv4.ip_local_port_range = 9000 65500
    - net.core.rmem_default = 262144
    - net.core.rmem_max = 4194304
    - net.core.wmem_default = 262144
    - net.core.wmem_max = 1048586
  when: true
  tags: edit_kernel

- name: applying changes to kernel parameters
  command: /sbin/sysctl -p
  tags: sbin

- name: Editing limit file
  lineinfile:
    path: /etc/security/limits.conf
    regexp: '^#<domain>        <type>  <item>  <value>'
    insertbefore: '^#Where:'
    line: "{{ item }}"
  with_items:
    - oracle soft nofile 1024 
    - oracle hard nofile 65536 
    - oracle soft nproc 2047 
    - oracle hard nproc 16384 
    - oracle soft stack 10240 
    - oracle hard stack 32768
  when: true
  tags: limit

- name: installing dependencies
  include: yum_install 
  tags: dependencies

- name: Downloading adobe flash file
  yum: 
    name: http://linuxdownload.adobe.com/linux/x86_64/adobe-release-x86_64-1.0-1.noarch.rpm
    state: present
  when: true
  tags: adobe

- name: Insatlling adobe flash player
  yum:
    name: flash-plugin
    state: present
  when: true
  tags: flash

- name: Adding groups 
  group: 
    name: "{{ item }}"
  with_items:
    - oinstall
    - dba
    - oper
  tags: group_add
 
- name: Adding oracle user
  user: 
    name: oracle
    shell: /bin/bash
    groups: dba,oper
    password: "{{ pass_word }}"
  tags: user_add

- name: Editing limits.d file
  lineinfile:
    path: /etc/security/limits.d/20-nproc.conf
    regexp: '^ *          soft    nproc     4096 '
    line: '* - nproc 16384'
    state: present
  tags: limits.d
  
- name: Setting SELINUX
  selinux: state=permissive policy=targeted 
  tags: selinux

- name: Enforcing selinux 
  selinux:
    policy: targeted
    state: permissive 
  tags: selinux

- name: Opening multiple ports
  firewalld: port=1521/tcp port=5500/tcp port=5520/tcp port=3938/tcp zone=public permanent=true state=enabled immediate=yes
  when: true
  tags: ports  
    
- name: stopping firewall service
  systemd: name=firewalld state=stopped
  tags: firewalld

- name: stop iptables
  service:
     name: iptables
     state: stopped
  tags: iptables

- name: Creating directories for oracle install
  file:
    path: "{{ item }}"
    state: directory
    owner: oracle
    group: dba
    mode: 0775
  with_items:
    - /oracle/product/12.1.0/db_1
    - /u01/
    - /u02/
  tags: mkdir

- name: Exiting root user changed to oracle user
  lineinfile:
    path: /home/oracle/.bash_profile 
    state: present
    line: "{{ item }}" 
  with_items:
    - TMPDIR=$TMP;export TMPDIR
    - ORACLE_BASE=/u01/app/oracle;export ORACLE_BASE
    - ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1;export ORACLE_HOME
    - ORACLE_SID=orcl;export ORACLE_SID
    - PATH=$ORACLE_HOME/bin:$PATH;export PATH
    - LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/lib64;export LD_LIBRARY_PATH
    - CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;export CLASSPATH
  become_user: oracle
  when: true
  tags: bash_profile

- name: Copying databa to server
  copy:
    src: /root/public/database
    dest: /home/oracle/
    owner: oracle
    mode: 0755
  when: true
  tags: cp_database

- name: Setting hostname
  hostname: 
    name: oracledb
  when: true
  tags: hostname

- name: Install oracle-rdbms server-12cR1
  yum:
    name: oracle-rdbms-server-12cR1-preinstall
    state: present
  tags: rdbms

- debug:
    msg: ORACLE 12C DATABASE WAS SUCCESSFULLY INSTALLED!!!
  tags: msg
