---
- name: Install docker
  hosts: docker-swarm
  gather_facts: True
  become: yes
  tasks:
    - name: Uninstall old versions of Docker
      yum: name={{ item }} state=absent
      with_items:
          - docker
          - docker-engine
          - docker.io

    - name: Install yum utils
      yum:
        name: yum-utils*
        state: present

    - name: Install device-mapper-persistent-data
      yum:
        name: device-mapper-persistent-data
        state: latest

    - name: Install lvm2
      yum:
        name: lvm2
        state: latest

    - name: Add Docker repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docer-ce.repo
      become: yes

    - name: Enable Docker Edge repo
      ini_file:
        dest: /etc/yum.repos.d/docer-ce.repo
        section: 'docker-ce-edge'
        option: enabled
        value: 0
      become: yes

    - name: Enable Docker Test repo
      ini_file:
        dest: /etc/yum.repos.d/docer-ce.repo
        section: 'docker-ce-test'
        option: enabled
        value: 0
      become: yes

    - name: installing docker container on Centos
      yum: name={{ item }} state=present
      with_items:
        - docker
      become: yes

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes
      become: yes

    - name: Add user docker to docker group
      user:
        name: docker
#        groups: docker
        append: yes
      become: yes
