---
- name: installing monitorix
  hosts: test-server2 
  become_method: true
  gather_facts: yes
  tasks:

  - name: install all dependencies
    apt: name={{item}} state=present
    with_items:
      - rrdtool
      - perl
      - libwww-perl 
      - libmailtools-perl 
      - libmime-lite-perl 
      - librrds-perl 
      - libdbi-perl 
      - libxml-simple-perl 
      - libhttp-server-simple-perl 
      - libconfig-general-perl 
      - libio-socket-ssl-perl 

  - name: Downloading monitorix.deb
    get_url:
      url=https://www.monitorix.org/monitorix_3.10.1-izzy1_all.deb
      dest="/" 
     
  - name: install monitorix
    apt: deb="/monitorix_3.10.1-izzy1_all.deb"

  - name: monitorix start
    action: service name=monitorix state=started enabled=yes

  - name: opening ports 8080
    ufw:
      rule: allow
      port: 8080
      proto: tcp 

  - name: start the ufw service
    service: name=ufw state=started

