---
- name: About to install Docker
  hosts: docker-swarm
  become_method: su
  gather_facts: True
  become: yes
  tasks:
  - include_role:
      name: ./roles/snapshot
    delegate_to: localhost

  - pause:
      minutes: 1

  - include_role: 
      name: ./roles/docker

  - include_role:
      name: ./roles/docker/tasks/docker-swarm.yml
    tags: LB
