---
- name: installing epel packages
  yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present
  when:
    ansible_distribution == 'CentOS'

- name: installing list of packages on CentOS server
  yum: 
    name: "{{ item }}" 
  with_items:
     - vim
     - tree
     - firewalld
     - MySQL-python
     - wget
     - figlet
     - openvpn
     - openssh-server
     - curl
  when:
    ansible_distribution == 'CentOS'
  tags: packages

- name: pip installing pexpect
  pip: name=pexpect state=present
  when:
    ansible_distribution == 'CentOS'

- name: installing open-vm-tools 
  yum: name=open-vm-tools state=present
  when:
    ansible_distribution == 'CentOS'

- name: installing junmp cloud application
  shell: "curl --tlsv1.2 --silent --show-error --header 'x-connect-key: 4208848e671f25d24a0c208033675d3763bcbca8' https://kickstart.jumpcloud.com/Kickstart | sudo bash"
  when:
    ansible_distribution == 'CentOS'

- name: installing update
  yum: name=* state=latest update_cache=yes  
  when:
    ansible_distribution == 'CentOS'

## This part will dependencies on Ubuntu server

- name: installing list of packages on Ubuntu server
  apt: 
    name: "{{ item }}"
  with_items:
    - vim
    - tree
    - firewalld
    - python-pip
    - wget
    - figlet
    - openvpn
    - openssh-server
    - curl
  when:
   ansible_distribution == 'Ubuntu'

- name: pip installing pexpect
  pip: name=pexpect state=present
  when:
    ansible_distribution == 'Ubuntu'

- name: Ensure MySQL-python module is installed
  pip:
    name: MySQL-python state=installed:wq
  when:
   ansible_distribution == 'Ubuntu'

- name: installing update
  apt: upgrade=yes update_cache=yes
  when:
    ansible_distribution == 'Ubuntu'

- name: installing open-vm-tools 
  apt: name=open-vm-tools state=present
  when:
    ansible_distribution == 'Ubuntu'

- name: installing junmp cloud application
  shell: "curl --tlsv1.2 --silent --show-error --header 'x-connect-key: 4208848e671f25d24a0c208033675d3763bcbca8' https://kickstart.jumpcloud.com/Kickstart | sudo bash#"
  when:
    ansible_distribution == 'Ubuntu'
