---
- hosts: wordpress3 
  gather_facts: false
  become_user: yes
  tasks:

  - name: installing epel packages
    yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present

  - name: installing vim
    yum: name=vim state=latest

  - name: installing vmware-tools 
    yum: name=open-vm-tools state=installed

  - name: installing tree apt 
    yum: name=tree state=present

  - name: Installing firewalld
    yum: name=firewalld state=installed

  - name: installing update
    yum: name=* state=latest update_cache=yes  

  - name: installing MySQL-python
    yum: name=MySQL-python state=present

  - name: installing wget
    yum: name=wget state=installed
