---
- name: Clone a virtual machine from Windows template and customize
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_pass }}"
    esxi_hostname: "{{ esxihost }}"
    validate_certs: no
    datacenter: Datacenter1
    #cluster: cluster
    name: "{{ name }}"
    template: "{{ vmtemplate }}"
    networks:
    - name: VM Network
      ip: "{{ custom_ip }}"
      netmask: 255.255.255.0
      gateway: 192.168.0.1
      mac: aa:bb:dd:aa:00:14
      domain: my_domain
      dns_servers:
      - 192.168.0.1
      - 8.8.8.8
    - vlan: 1234
      type: static
    customization:
      autologon: yes
      dns_servers:
      - 192.168.0.1
      - 192.168.1.2
      domain: my_domain
      password: "{{ password }}"
      runonce:
      - powershell.exe -ExecutionPolicy Unrestricted -File C:\Windows\Temp\ConfigureRemotingForAnsible.ps1 -ForceNewSSLCert -EnableCredSSP
  delegate_to: localhost
